<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="register">
        <item name="android:textSize">48sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#FFF7F7</item>
    </style>

</resources>