<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".hal_monitor">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="430dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bg5" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="423dp"
        android:layout_height="158dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:text="WELCOME"
        android:textColor="#FDFDFD"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="402dp"
        android:layout_height="243dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tanahhh" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="394dp"
        android:layout_height="158dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/signout_tombol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pompaa" />

    <TextView
        android:id="@+id/kelembapan_tanah"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="375dp"
        android:fontFamily="@font/montserrat"
        android:textAlignment="center"
        android:textColor="#577D2A"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/status_pompa"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/montserrat"
        android:textAlignment="center"
        android:textColor="#577D2A"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/signout_tombol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/signouttt" />

</androidx.constraintlayout.widget.ConstraintLayout>